mp.jwt.token.header=Authorization
mp.jwt.token.cookie=Bearer
mp.jwt.verify.issuer=localhost
mp.jwt.verify.audiences=user
#mp.jwt.verify.publickey.location=/META-INF/key/public.pub
mp.jwt.verify.publickey.algorithm=RS256
#mp.jwt.decrypt.key.location=/key/public.pub
